# okrtc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahiny/okrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahiny/okrtc/: Application.kt  MainActivity.kt  WebRTCConnectActivity.kt
app/src/main/java/com/sahiny/okrtc/data/client/: SignalingClientImpl.kt  WebRTCClientImpl.kt
app/src/main/java/com/sahiny/okrtc/data/di/: ClientModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sahiny/okrtc/data/repository/: FireStoreRepositoryImpl.kt  SignalRepositoryImpl.kt  WebRTCRepositoryImpl.kt
app/src/main/java/com/sahiny/okrtc/domain/client/: SignalingClient.kt  WebRTCClient.kt
app/src/main/java/com/sahiny/okrtc/domain/event/: PeerConnectionEvent.kt  SignalEvent.kt  WebRTCEvent.kt
app/src/main/java/com/sahiny/okrtc/domain/repository/: FireStoreRepository.kt  SignalRepository.kt  WebRTCRepository.kt
app/src/main/java/com/sahiny/okrtc/domain/state/: FireStoreState.kt  UiState.kt
app/src/main/java/com/sahiny/okrtc/domain/usecase/: GetRoomInfoUseCase.kt
app/src/main/java/com/sahiny/okrtc/presentation/ui_component/: MenuButton.kt  SearchBar.kt  WebRTCController.kt
app/src/main/java/com/sahiny/okrtc/presentation/view/: MainScreen.kt
app/src/main/java/com/sahiny/okrtc/presentation/viewmodel/: ConnectionViewModel.kt  FireStoreViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahiny/okrtc/client/: TestSignalingClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
