plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
kapt {
    correctErrorTypes true
}

android {
    namespace 'com.sahiny.okrtc'
    compileSdk 34

    defaultConfig {
        applicationId "com.sahiny.okrtc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sahiny.okrtc.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    buildFeatures {
        compose true
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enable = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //noinspection UseTomlInstead
    implementation 'io.github.webrtc-sdk:android:125.6422.05'
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.ui.tooling.preview
    implementation libs.hilt.android
    debugImplementation libs.androidx.ui.tooling
    kapt libs.hilt.compiler

    annotationProcessor(libs.hilt.android)

    implementation libs.firebase.analytics.ktx

    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.material.icons.core


    implementation libs.androidx.runtime
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
}